info face="Bank Gothic Medium BT" size=65 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=69 base=53 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Score.png"
chars count=97
char id=0       x=64   y=0    width=38   height=60   xoffset=3    yoffset=5    xadvance=43   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0 
char id=33      x=492  y=144  width=16   height=37   xoffset=6    yoffset=17   xadvance=29   page=0    chnl=0 
char id=34      x=194  y=248  width=18   height=21   xoffset=3    yoffset=5    xadvance=23   page=0    chnl=0 
char id=35      x=208  y=0    width=48   height=49   xoffset=3    yoffset=5    xadvance=54   page=0    chnl=0 
char id=36      x=165  y=0    width=43   height=52   xoffset=6    yoffset=11   xadvance=54   page=0    chnl=0 
char id=37      x=67   y=68   width=51   height=39   xoffset=3    yoffset=16   xadvance=56   page=0    chnl=0 
char id=38      x=161  y=181  width=49   height=37   xoffset=6    yoffset=17   xadvance=58   page=0    chnl=0 
char id=39      x=501  y=181  width=9    height=21   xoffset=3    yoffset=5    xadvance=14   page=0    chnl=0 
char id=40      x=361  y=0    width=16   height=39   xoffset=5    yoffset=16   xadvance=26   page=0    chnl=0 
char id=41      x=377  y=0    width=17   height=39   xoffset=4    yoffset=16   xadvance=26   page=0    chnl=0 
char id=42      x=169  y=248  width=25   height=24   xoffset=6    yoffset=17   xadvance=37   page=0    chnl=0 
char id=43      x=302  y=0    width=43   height=41   xoffset=8    yoffset=13   xadvance=58   page=0    chnl=0 
char id=44      x=494  y=218  width=16   height=22   xoffset=5    yoffset=41   xadvance=26   page=0    chnl=0 
char id=45      x=378  y=248  width=20   height=10   xoffset=3    yoffset=30   xadvance=25   page=0    chnl=0 
char id=46      x=363  y=248  width=15   height=13   xoffset=6    yoffset=41   xadvance=26   page=0    chnl=0 
char id=47      x=474  y=0    width=25   height=39   xoffset=-2   yoffset=16   xadvance=22   page=0    chnl=0 
char id=48      x=85   y=181  width=43   height=37   xoffset=6    yoffset=17   xadvance=54   page=0    chnl=0 
char id=49      x=486  y=107  width=19   height=37   xoffset=16   yoffset=17   xadvance=54   page=0    chnl=0 
char id=50      x=281  y=144  width=41   height=37   xoffset=7    yoffset=17   xadvance=54   page=0    chnl=0 
char id=51      x=322  y=144  width=40   height=37   xoffset=7    yoffset=17   xadvance=54   page=0    chnl=0 
char id=52      x=362  y=144  width=46   height=37   xoffset=5    yoffset=17   xadvance=54   page=0    chnl=0 
char id=53      x=408  y=144  width=42   height=37   xoffset=7    yoffset=17   xadvance=54   page=0    chnl=0 
char id=54      x=450  y=144  width=42   height=37   xoffset=7    yoffset=17   xadvance=54   page=0    chnl=0 
char id=55      x=0    y=181  width=42   height=37   xoffset=7    yoffset=17   xadvance=54   page=0    chnl=0 
char id=56      x=42   y=181  width=43   height=37   xoffset=6    yoffset=17   xadvance=54   page=0    chnl=0 
char id=57      x=118  y=68   width=42   height=38   xoffset=7    yoffset=17   xadvance=54   page=0    chnl=0 
char id=58      x=210  y=181  width=15   height=31   xoffset=6    yoffset=23   xadvance=26   page=0    chnl=0 
char id=59      x=345  y=0    width=16   height=40   xoffset=5    yoffset=23   xadvance=26   page=0    chnl=0 
char id=60      x=432  y=0    width=42   height=39   xoffset=8    yoffset=14   xadvance=58   page=0    chnl=0 
char id=61      x=254  y=248  width=43   height=19   xoffset=8    yoffset=24   xadvance=58   page=0    chnl=0 
char id=62      x=0    y=68   width=42   height=39   xoffset=8    yoffset=14   xadvance=58   page=0    chnl=0 
char id=63      x=128  y=181  width=33   height=37   xoffset=7    yoffset=17   xadvance=47   page=0    chnl=0 
char id=64      x=102  y=0    width=63   height=59   xoffset=3    yoffset=4    xadvance=69   page=0    chnl=0 
char id=65      x=160  y=68   width=50   height=37   xoffset=2    yoffset=17   xadvance=54   page=0    chnl=0 
char id=66      x=210  y=68   width=42   height=37   xoffset=9    yoffset=17   xadvance=56   page=0    chnl=0 
char id=67      x=252  y=68   width=42   height=37   xoffset=8    yoffset=17   xadvance=56   page=0    chnl=0 
char id=68      x=294  y=68   width=46   height=37   xoffset=9    yoffset=17   xadvance=59   page=0    chnl=0 
char id=69      x=340  y=68   width=40   height=37   xoffset=9    yoffset=17   xadvance=53   page=0    chnl=0 
char id=70      x=380  y=68   width=39   height=37   xoffset=9    yoffset=17   xadvance=48   page=0    chnl=0 
char id=71      x=419  y=68   width=45   height=37   xoffset=8    yoffset=17   xadvance=60   page=0    chnl=0 
char id=72      x=464  y=68   width=45   height=37   xoffset=9    yoffset=17   xadvance=61   page=0    chnl=0 
char id=73      x=0    y=107  width=13   height=37   xoffset=9    yoffset=17   xadvance=29   page=0    chnl=0 
char id=74      x=13   y=107  width=36   height=37   xoffset=5    yoffset=17   xadvance=47   page=0    chnl=0 
char id=75      x=49   y=107  width=45   height=37   xoffset=9    yoffset=17   xadvance=56   page=0    chnl=0 
char id=76      x=94   y=107  width=38   height=37   xoffset=9    yoffset=17   xadvance=48   page=0    chnl=0 
char id=77      x=132  y=107  width=49   height=37   xoffset=9    yoffset=17   xadvance=64   page=0    chnl=0 
char id=78      x=181  y=107  width=45   height=37   xoffset=9    yoffset=17   xadvance=61   page=0    chnl=0 
char id=79      x=226  y=107  width=46   height=37   xoffset=8    yoffset=17   xadvance=61   page=0    chnl=0 
char id=80      x=272  y=107  width=41   height=37   xoffset=9    yoffset=17   xadvance=52   page=0    chnl=0 
char id=81      x=256  y=0    width=46   height=46   xoffset=8    yoffset=17   xadvance=61   page=0    chnl=0 
char id=82      x=313  y=107  width=44   height=37   xoffset=9    yoffset=17   xadvance=56   page=0    chnl=0 
char id=83      x=357  y=107  width=43   height=37   xoffset=8    yoffset=17   xadvance=57   page=0    chnl=0 
char id=84      x=400  y=107  width=43   height=37   xoffset=1    yoffset=17   xadvance=45   page=0    chnl=0 
char id=85      x=443  y=107  width=43   height=37   xoffset=9    yoffset=17   xadvance=59   page=0    chnl=0 
char id=86      x=0    y=144  width=47   height=37   xoffset=1    yoffset=17   xadvance=48   page=0    chnl=0 
char id=87      x=47   y=144  width=59   height=37   xoffset=3    yoffset=17   xadvance=64   page=0    chnl=0 
char id=88      x=106  y=144  width=47   height=37   xoffset=3    yoffset=17   xadvance=51   page=0    chnl=0 
char id=89      x=153  y=144  width=46   height=37   xoffset=1    yoffset=17   xadvance=48   page=0    chnl=0 
char id=90      x=199  y=144  width=41   height=37   xoffset=4    yoffset=17   xadvance=48   page=0    chnl=0 
char id=91      x=394  y=0    width=19   height=39   xoffset=6    yoffset=16   xadvance=26   page=0    chnl=0 
char id=92      x=42   y=68   width=25   height=39   xoffset=-2   yoffset=16   xadvance=22   page=0    chnl=0 
char id=93      x=413  y=0    width=19   height=39   xoffset=1    yoffset=16   xadvance=26   page=0    chnl=0 
char id=94      x=212  y=248  width=42   height=21   xoffset=13   yoffset=5    xadvance=69   page=0    chnl=0 
char id=95      x=398  y=248  width=38   height=8    xoffset=0    yoffset=61   xadvance=37   page=0    chnl=0 
char id=96      x=345  y=248  width=18   height=14   xoffset=7    yoffset=9    xadvance=37   page=0    chnl=0 
char id=97      x=225  y=181  width=43   height=30   xoffset=2    yoffset=24   xadvance=46   page=0    chnl=0 
char id=98      x=268  y=181  width=36   height=30   xoffset=6    yoffset=24   xadvance=47   page=0    chnl=0 
char id=99      x=304  y=181  width=37   height=30   xoffset=5    yoffset=24   xadvance=46   page=0    chnl=0 
char id=100     x=341  y=181  width=40   height=30   xoffset=6    yoffset=24   xadvance=49   page=0    chnl=0 
char id=101     x=381  y=181  width=35   height=30   xoffset=6    yoffset=24   xadvance=44   page=0    chnl=0 
char id=102     x=416  y=181  width=34   height=30   xoffset=6    yoffset=24   xadvance=40   page=0    chnl=0 
char id=103     x=450  y=181  width=39   height=30   xoffset=5    yoffset=24   xadvance=49   page=0    chnl=0 
char id=104     x=0    y=218  width=39   height=30   xoffset=6    yoffset=24   xadvance=51   page=0    chnl=0 
char id=105     x=489  y=181  width=12   height=30   xoffset=6    yoffset=24   xadvance=23   page=0    chnl=0 
char id=106     x=39   y=218  width=32   height=30   xoffset=4    yoffset=24   xadvance=40   page=0    chnl=0 
char id=107     x=71   y=218  width=39   height=30   xoffset=6    yoffset=24   xadvance=44   page=0    chnl=0 
char id=108     x=110  y=218  width=34   height=30   xoffset=6    yoffset=24   xadvance=40   page=0    chnl=0 
char id=109     x=144  y=218  width=43   height=30   xoffset=6    yoffset=24   xadvance=54   page=0    chnl=0 
char id=110     x=187  y=218  width=39   height=30   xoffset=6    yoffset=24   xadvance=50   page=0    chnl=0 
char id=111     x=226  y=218  width=41   height=30   xoffset=5    yoffset=24   xadvance=50   page=0    chnl=0 
char id=112     x=267  y=218  width=36   height=30   xoffset=6    yoffset=24   xadvance=45   page=0    chnl=0 
char id=113     x=240  y=144  width=41   height=37   xoffset=5    yoffset=24   xadvance=50   page=0    chnl=0 
char id=114     x=303  y=218  width=38   height=30   xoffset=6    yoffset=24   xadvance=46   page=0    chnl=0 
char id=115     x=341  y=218  width=37   height=30   xoffset=5    yoffset=24   xadvance=47   page=0    chnl=0 
char id=116     x=378  y=218  width=38   height=30   xoffset=3    yoffset=24   xadvance=42   page=0    chnl=0 
char id=117     x=416  y=218  width=37   height=30   xoffset=6    yoffset=24   xadvance=49   page=0    chnl=0 
char id=118     x=453  y=218  width=41   height=30   xoffset=2    yoffset=24   xadvance=45   page=0    chnl=0 
char id=119     x=0    y=248  width=51   height=30   xoffset=2    yoffset=24   xadvance=55   page=0    chnl=0 
char id=120     x=51   y=248  width=41   height=30   xoffset=3    yoffset=24   xadvance=45   page=0    chnl=0 
char id=121     x=92   y=248  width=41   height=30   xoffset=2    yoffset=24   xadvance=43   page=0    chnl=0 
char id=122     x=133  y=248  width=36   height=30   xoffset=5    yoffset=24   xadvance=44   page=0    chnl=0 
char id=123     x=10   y=0    width=27   height=63   xoffset=5    yoffset=4    xadvance=37   page=0    chnl=0 
char id=124     x=0    y=0    width=10   height=68   xoffset=14   yoffset=1    xadvance=37   page=0    chnl=0 
char id=125     x=37   y=0    width=27   height=63   xoffset=5    yoffset=4    xadvance=37   page=0    chnl=0 
char id=126     x=297  y=248  width=48   height=15   xoffset=6    yoffset=27   xadvance=58   page=0    chnl=0 
kernings count=197
kerning first=87 second=105 amount=-2
kerning first=80 second=44 amount=-5
kerning first=75 second=45 amount=-5
kerning first=89 second=46 amount=-7
kerning first=70 second=111 amount=-4
kerning first=75 second=89 amount=-2
kerning first=84 second=97 amount=-8
kerning first=89 second=58 amount=-2
kerning first=89 second=59 amount=-2
kerning first=112 second=119 amount=1
kerning first=65 second=67 amount=-1
kerning first=70 second=83 amount=1
kerning first=65 second=71 amount=-1
kerning first=85 second=74 amount=-1
kerning first=108 second=116 amount=-7
kerning first=76 second=79 amount=-1
kerning first=65 second=81 amount=-1
kerning first=85 second=65 amount=-1
kerning first=65 second=85 amount=-1
kerning first=76 second=86 amount=-7
kerning first=65 second=88 amount=-4
kerning first=107 second=121 amount=-4
kerning first=89 second=97 amount=-8
kerning first=120 second=99 amount=-1
kerning first=65 second=100 amount=-1
kerning first=76 second=117 amount=-1
kerning first=65 second=102 amount=-1
kerning first=84 second=105 amount=-3
kerning first=86 second=105 amount=-2
kerning first=80 second=97 amount=-5
kerning first=75 second=111 amount=-4
kerning first=65 second=113 amount=-2
kerning first=84 second=114 amount=-1
kerning first=98 second=115 amount=-1
kerning first=97 second=116 amount=-4
kerning first=89 second=117 amount=-5
kerning first=97 second=118 amount=-2
kerning first=97 second=120 amount=-1
kerning first=117 second=122 amount=-1
kerning first=76 second=85 amount=-1
kerning first=106 second=97 amount=-2
kerning first=80 second=46 amount=-5
kerning first=82 second=97 amount=-2
kerning first=70 second=105 amount=-4
kerning first=88 second=65 amount=-1
kerning first=103 second=121 amount=-4
kerning first=86 second=117 amount=-2
kerning first=87 second=111 amount=-2
kerning first=75 second=87 amount=-2
kerning first=76 second=111 amount=-1
kerning first=121 second=97 amount=-4
kerning first=84 second=111 amount=-2
kerning first=99 second=121 amount=-2
kerning first=67 second=89 amount=-1
kerning first=89 second=44 amount=-7
kerning first=65 second=83 amount=-1
kerning first=74 second=65 amount=-1
kerning first=117 second=97 amount=-1
kerning first=86 second=101 amount=-2
kerning first=80 second=65 amount=-4
kerning first=100 second=118 amount=-1
kerning first=80 second=45 amount=2
kerning first=65 second=117 amount=-2
kerning first=82 second=84 amount=-1
kerning first=75 second=101 amount=-4
kerning first=70 second=97 amount=-9
kerning first=87 second=44 amount=-5
kerning first=112 second=121 amount=-1
kerning first=89 second=67 amount=-1
kerning first=89 second=101 amount=-5
kerning first=83 second=65 amount=-1
kerning first=116 second=99 amount=-2
kerning first=84 second=99 amount=-3
kerning first=82 second=46 amount=-1
kerning first=65 second=111 amount=-2
kerning first=75 second=97 amount=-2
kerning first=86 second=59 amount=-1
kerning first=108 second=118 amount=-6
kerning first=65 second=89 amount=-4
kerning first=75 second=67 amount=-2
kerning first=86 second=97 amount=-5
kerning first=65 second=79 amount=-1
kerning first=89 second=121 amount=-2
kerning first=76 second=97 amount=-1
kerning first=80 second=85 amount=-1
kerning first=102 second=116 amount=1
kerning first=71 second=84 amount=-4
kerning first=86 second=65 amount=-2
kerning first=75 second=117 amount=-4
kerning first=65 second=101 amount=-1
kerning first=100 second=97 amount=-1
kerning first=97 second=121 amount=-4
kerning first=121 second=111 amount=-2
kerning first=75 second=65 amount=-2
kerning first=108 second=121 amount=-7
kerning first=70 second=101 amount=-4
kerning first=82 second=111 amount=-1
kerning first=114 second=97 amount=-2
kerning first=87 second=121 amount=-2
kerning first=103 second=97 amount=-1
kerning first=65 second=84 amount=-4
kerning first=89 second=65 amount=-4
kerning first=99 second=97 amount=-1
kerning first=84 second=115 amount=-3
kerning first=108 second=117 amount=1
kerning first=65 second=116 amount=-4
kerning first=82 second=117 amount=-1
kerning first=65 second=65 amount=-2
kerning first=112 second=97 amount=-4
kerning first=84 second=101 amount=-1
kerning first=114 second=121 amount=-2
kerning first=89 second=79 amount=-1
kerning first=82 second=87 amount=1
kerning first=82 second=89 amount=-1
kerning first=79 second=89 amount=-1
kerning first=79 second=88 amount=-1
kerning first=86 second=44 amount=-7
kerning first=102 second=97 amount=-5
kerning first=100 second=121 amount=-2
kerning first=86 second=58 amount=-1
kerning first=87 second=101 amount=-2
kerning first=84 second=59 amount=-1
kerning first=68 second=89 amount=-1
kerning first=116 second=116 amount=-3
kerning first=67 second=65 amount=-1
kerning first=111 second=121 amount=-2
kerning first=75 second=121 amount=-5
kerning first=71 second=65 amount=-1
kerning first=76 second=101 amount=-1
kerning first=70 second=65 amount=-6
kerning first=87 second=117 amount=-2
kerning first=116 second=97 amount=-5
kerning first=65 second=86 amount=-2
kerning first=107 second=116 amount=-1
kerning first=120 second=97 amount=-1
kerning first=70 second=121 amount=1
kerning first=70 second=44 amount=-8
kerning first=84 second=46 amount=-6
kerning first=84 second=65 amount=-4
kerning first=80 second=87 amount=1
kerning first=75 second=85 amount=-2
kerning first=115 second=115 amount=-2
kerning first=87 second=97 amount=-4
kerning first=71 second=89 amount=-1
kerning first=87 second=114 amount=-2
kerning first=65 second=119 amount=-2
kerning first=83 second=83 amount=-1
kerning first=70 second=46 amount=-8
kerning first=85 second=90 amount=-1
kerning first=76 second=121 amount=-7
kerning first=82 second=121 amount=-2
kerning first=89 second=105 amount=-5
kerning first=87 second=65 amount=-2
kerning first=84 second=44 amount=-6
kerning first=121 second=99 amount=-2
kerning first=82 second=101 amount=-1
kerning first=86 second=111 amount=-3
kerning first=76 second=84 amount=-8
kerning first=75 second=84 amount=-2
kerning first=65 second=99 amount=-2
kerning first=76 second=65 amount=-1
kerning first=98 second=121 amount=-4
kerning first=114 second=116 amount=-2
kerning first=112 second=117 amount=1
kerning first=84 second=58 amount=-1
kerning first=66 second=89 amount=-1
kerning first=82 second=44 amount=-1
kerning first=115 second=97 amount=-1
kerning first=65 second=87 amount=-1
kerning first=71 second=87 amount=-1
kerning first=65 second=118 amount=-4
kerning first=89 second=111 amount=-5
kerning first=79 second=65 amount=-1
kerning first=107 second=97 amount=-1
kerning first=103 second=116 amount=-2
kerning first=120 second=116 amount=-3
kerning first=98 second=118 amount=-2
kerning first=76 second=87 amount=-5
kerning first=87 second=59 amount=-2
kerning first=86 second=46 amount=-7
kerning first=68 second=65 amount=-1
kerning first=87 second=46 amount=-5
kerning first=88 second=67 amount=-1
kerning first=70 second=117 amount=-2
kerning first=114 second=118 amount=-2
kerning first=70 second=114 amount=-3
kerning first=118 second=97 amount=-2
kerning first=82 second=65 amount=-2
kerning first=67 second=83 amount=-1
kerning first=88 second=101 amount=-2
kerning first=76 second=89 amount=-8
kerning first=108 second=119 amount=-4
kerning first=65 second=121 amount=-4
kerning first=75 second=79 amount=-2
kerning first=84 second=117 amount=-1
kerning first=98 second=119 amount=-1
kerning first=87 second=58 amount=-2
